echo "*****************************************"
echo -n "Enter your name : "
read a
echo -n "Enter Program Name : "
read b
echo -n "Enter enrollment number : "
read c
echo "__________________________________________"
echo "Name                    : $a"
echo "Program                 : $b"
echo "Enrollment number       : $c"
echo "*******************************************"




Output


*************************************************
Enter your name : Deepak
Enter Program name : GitBash
Enter enrollment number : 192211629
_________________________________________________
Program                    :Gitbash
Name                       : Deepak
Enrollment number          : 192211646
*************************************************
